# bank_api_assignment

./: README.md  generate-openapi.sh  pom.xml
docs/: openapi.json
src/main/java/com/bank/: RestServiceApplication.java
src/main/java/com/bank/advice/: GlobalExceptionHandler.java
src/main/java/com/bank/controller/: AccountController.java  MetricsController.java  UserController.java
src/main/java/com/bank/domain/: Account.java  AccountUser.java  AccountUserRole.java  User.java
src/main/java/com/bank/dto/request/: AddAuthorizedUserRequest.java  CreateAccountRequest.java  CreateUserRequest.java  UpdateAccountRequest.java  UpdateBalanceRequest.java  UpdateUserRequest.java
src/main/java/com/bank/dto/response/: AccountMetricsResponse.java  AccountResponse.java  AccountUserDTO.java  ErrorResponse.java  SuccessResponse.java  UserBalanceResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/bank/exception/: AccountAlreadyExistsException.java  AccountBalanceNotZeroException.java  AccountNotFoundException.java  ErrorMessages.java  UserAlreadyAssociatedException.java  UserAlreadyExistsException.java  UserHasAccountsException.java  UserNotFoundException.java
src/main/java/com/bank/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/bank/repository/: AccountRepository.java  AccountUserRepository.java  UserRepository.java
src/main/java/com/bank/service/: AccountService.java  AccountUserService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bank/: RestServiceApplicationTests.java
src/test/java/com/bank/controller/: AccountControllerIntegrationTest.java  MetricsControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/bank/documentation/: OpenApiGenerationTest.java
src/test/java/com/bank/integration/: UserBalanceIntegrationTest.java
src/test/java/com/bank/mapper/: UserMapperTest.java
src/test/java/com/bank/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bank/service/: UserServiceTest.java
src/test/resources/: application-openapi.yml  application.yml
